# KDE Config File
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/cheetah/src/fractalescape/fractalescape/main.cpp,/home/cheetah/src/fractalescape/fractalescape/fecode.cpp,/home/cheetah/src/fractalescape/fractalescape/platform.h,/home/cheetah/src/fractalescape/fractalescape/linuxplatform.cpp,
show_outputview=true
show_treeview=true
header_file=/home/cheetah/src/fractalescape/fractalescape/platform.h
cpp_file=/home/cheetah/src/fractalescape/fractalescape/fecode.cpp
browser_file=file:/usr/kde/share/doc/HTML/default/kdevelop/index.html
[COPYING]
install_location=
dist=true
install=false
type=DATA
[fractalescape/linuxplatform.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Config for BinMakefileAm]
ldflags=
cxxflags=-O0 -g3 -Wall
bin_program=fractalescape
[README]
install_location=
dist=true
install=false
type=DATA
[LFV Groups]
Header=*.h,*.hxx,*.hpp,*.H,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Header,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,
[fractalescape/FECode.h]
install_location=
dist=true
install=false
type=HEADER
[fractalescape/fecode.cpp]
install_location=
dist=true
install=false
type=SOURCE
[fractalescape/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[fractalescape/docs/en/Makefile.am]
sub_dirs=
type=normal
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
makefiles=Makefile.am,fractalescape/Makefile.am,fractalescape/docs/Makefile.am,fractalescape/docs/en/Makefile.am,
author=Matthew Gabeler-Lee
project_type=normal_cpp
sub_dir=fractalescape/
lfv_open_groups=Header,Sources,GNU,Others,
workspace=1
version=1.7
project_name=FractalEscape
email=msg2@po.cwru.edu
kdevprj_version=0.3
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[fractalescape/docs/Makefile.am]
sub_dirs=
type=normal
[fractalescape.kdevprj]
install_location=
dist=true
install=false
type=DATA
[fractalescape/Makefile.am]
files=fractalescape/fecode.cpp,fractalescape/linuxplatform.cpp,fractalescape/main.cpp,fractalescape/platform.h,fractalescape/FECode.h,
sub_dirs=
type=prog_main
[fractalescape/platform.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=fractalescape.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,
sub_dirs=fractalescape,
type=normal
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
